<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GraphicsWindowController">
   <children>
      <Button layoutX="14.0" layoutY="507.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="38.0" prefWidth="79.0" text="Volver" />
      <Line endX="-6.0" endY="490.0" layoutX="388.0" layoutY="56.0" startX="-6.0" startY="-55.0" />
      <LineChart fx:id="graph" layoutX="-1.0" layoutY="-2.0" prefHeight="546.0" prefWidth="384.0">
         <xAxis>
            <NumberAxis label="x" tickUnit="1.0" fx:id="x" />
         </xAxis>
         <yAxis>
            <NumberAxis label="f(x)" side="LEFT" tickUnit="1.0" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="graph2" layoutX="383.0" layoutY="-2.0" prefHeight="546.0" prefWidth="384.0">
         <xAxis>
            <NumberAxis label="x" tickUnit="1.0" fx:id="x2" />
         </xAxis>
         <yAxis>
            <NumberAxis label="f(x)" side="LEFT" tickUnit="1.0" />
         </yAxis>
      </LineChart>
   </children>
</Pane>
